JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "inputMember"
				"text": "会员录入"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 30
				"width": 85
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 105
				"width": 690
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "List"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 40
				"width": 145
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add"
				"text": "添加"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 35
				"width": 90
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "会员信息"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 540
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 560
				"width": 40
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "手机号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 115
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneNumber"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 20
				"x": 165
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "余额："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 295
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "money"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 335
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "本次消费金额："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 17
				"x": 455
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bill"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 550
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pay"
				"text": "结算"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 625
				"y": 540
				"width": 70
				"height": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 705, 605 )
		} )
	}
}
