JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneOrName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 65
				"width": 460
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "phone"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 65
				"width": 70
				"height": 31
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "name"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 31
				"x": 225
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "query"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "queryKeyPressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 870
				"y": 60
				"width": 85
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "modify"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 45
				"x": 990
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delete"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 45
				"x": 1105
				"y": 60
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 155
				"width": 1870
				"height": 510
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "charge"
				"text": "text"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 45
				"x": 1230
				"y": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1870, 1080 )
		} )
	}
}
